<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tWF-K3-Qpg">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-nE-UEX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" id="tPq-fk-tFm" customClass="TweetTableViewCell" customModule="TwitterMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPq-fk-tFm" id="u0R-b6-CXk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-kL-eBe">
                                                    <rect key="frame" x="8" y="31" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="R6P-zC-mPs"/>
                                                        <constraint firstAttribute="height" constant="53" id="qpg-9k-35u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN Retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-lD-xWX">
                                                    <rect key="frame" x="69" y="8" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NTi-cV-z6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-Vy-zDL">
                                                    <rect key="frame" x="69" y="31" width="243" height="60"/>
                                                    <string key="text">tweet content text tweet content text tweet content texttweet content text tweet content text tweet content text tweet content texttweet content text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-OA-eFN">
                                                    <rect key="frame" x="223" y="94" width="21" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qMZ-r1-Mzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Um2-Vy-zDL" secondAttribute="trailing" id="5A7-lx-ggR"/>
                                                <constraint firstItem="Um2-Vy-zDL" firstAttribute="leading" secondItem="t0k-lD-xWX" secondAttribute="leading" id="665-41-j1B"/>
                                                <constraint firstItem="cI4-OA-eFN" firstAttribute="leading" secondItem="ja1-kL-eBe" secondAttribute="trailing" constant="162" id="Czb-bV-0Ky"/>
                                                <constraint firstItem="Um2-Vy-zDL" firstAttribute="top" secondItem="t0k-lD-xWX" secondAttribute="bottom" constant="3" id="II0-Zs-htg"/>
                                                <constraint firstItem="cI4-OA-eFN" firstAttribute="top" secondItem="Um2-Vy-zDL" secondAttribute="bottom" constant="3" id="R8g-dm-zBJ"/>
                                                <constraint firstItem="t0k-lD-xWX" firstAttribute="top" secondItem="u0R-b6-CXk" secondAttribute="topMargin" id="Usv-XM-8QT"/>
                                                <constraint firstItem="ja1-kL-eBe" firstAttribute="leading" secondItem="u0R-b6-CXk" secondAttribute="leadingMargin" id="ZfF-KI-CdH"/>
                                                <constraint firstItem="t0k-lD-xWX" firstAttribute="leading" secondItem="ja1-kL-eBe" secondAttribute="trailing" constant="8" id="fwO-HW-rj8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cI4-OA-eFN" secondAttribute="bottom" id="tK2-Ul-NJB"/>
                                                <constraint firstItem="Um2-Vy-zDL" firstAttribute="top" secondItem="ja1-kL-eBe" secondAttribute="top" id="uHQ-cf-ANU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ja1-kL-eBe" id="PTs-hd-B6N"/>
                                            <outlet property="likesCount" destination="cI4-OA-eFN" id="91D-mb-BNM"/>
                                            <outlet property="reTweetLabel" destination="t0k-lD-xWX" id="voI-0v-IBS"/>
                                            <outlet property="tweetText" destination="Um2-Vy-zDL" id="853-A6-SCt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Yom-va-fjV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="K5B-7X-ogp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hof-nE-UEX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6hr-Hv-ix1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hof-nE-UEX" secondAttribute="trailing" constant="-16" id="YtC-MA-cKr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hof-nE-UEX" secondAttribute="bottom" id="rla-qF-ezz"/>
                            <constraint firstItem="Hof-nE-UEX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="zfH-rZ-m6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aK3-fi-vtP">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="nAF-N4-dho">
                            <connections>
                                <action selector="logout:" destination="vXZ-lx-hvc" id="ol2-Jd-ZvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="Hof-nE-UEX" id="r6L-Zz-HsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-650"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="KHS-hd-yVn">
            <objects>
                <viewController title="Tweet" id="uQt-Ps-HrV" customClass="TweetViewController" customModule="TwitterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je5-kS-BWh"/>
                        <viewControllerLayoutGuide type="bottom" id="hoL-2h-ZhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noh-TM-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="k5n-n4-1Ox">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="KHc-P5-pTc">
                            <connections>
                                <segue destination="Fyz-Vc-kWb" kind="show" identifier="TwittToReply" id="Nyt-7U-zKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56P-ax-hVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="79"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="9I3-Pz-AcM">
            <objects>
                <viewController id="Fyz-Vc-kWb" customClass="NewTweetViewController" customModule="TwitterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCt-Y5-5Xf"/>
                        <viewControllerLayoutGuide type="bottom" id="BrI-0v-fve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBK-G5-6WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAx-mv-lMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndo-j9-CFv">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DMQ-P2-5yc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjw-b3-fv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NNz-ze-XFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmc-yI-h6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="79"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v04-7x-cRG">
            <objects>
                <viewController id="tWF-K3-Qpg" customClass="LoginViewController" customModule="TwitterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npI-GN-uwp"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp0-mb-TyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ9-sZ-OZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-bK-FTv">
                                <rect key="frame" x="86" y="195" width="143" height="30"/>
                                <state key="normal" title="Login To Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="tWF-K3-Qpg" eventType="touchUpInside" id="0Z8-0E-Xwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="DMQ-P2-5yc" kind="presentation" identifier="LoginSeque" id="67J-mC-acg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrU-Gz-8EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="79"/>
        </scene>
    </scenes>
</document>
